{
  "name": "axe4js",
  "version": "0.1.0",
  "description": "axe interface using in javascript",
  "main": "src/main.js",
  "types": "src/main.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodingForMoney/axe-js.git"
  },
  "keywords": [
    "axe",
    "app"
  ],
  "author": "lxm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodingForMoney/axe-js/issues"
  },
  "homepage": "https://github.com/CodingForMoney/axe-js#readme"
}
